.mapSection{
    @include flex-column;
    padding: 2rem 0.8rem;

    @include tablet-desktop{
        padding: 8rem 0;
    }
    
    @include desktop{
        gap: 7rem;
        flex-direction: row;
    }
}

.mapContainer{
    display: flex;
    overflow: hidden;
    width: 38rem;
    @include tablet{
        justify-content: center;
        margin: 0 auto;
        padding-bottom: 3rem;
    }
}

iframe{
    margin-top: -50px;
    width: 100%;
    overflow: hidden;
    border: 0;
}

.adressesContainer{
    @include tablet{
        display: grid;
        gap: 2rem;

        #adress-c-g-1{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
        }

        #adress-c-g-2{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
        }

        .externalLinksContainer{
            grid-column: 1 / 4;
            grid-row: 2 / 3;
        }
    }   
}

.adressContainer{
    @include flex-column;
    gap: .2rem;
    margin-bottom: 1.5rem;
    h3{
        padding: 1rem 0;
    }
}

.adress{
    display: flex;
    align-items: center;
    i.fa-location-dot{ 
        color: var(--clr-primary);
        margin: .5em;
        margin-left: 0;
    }
}

.phoneNumber{
    display: flex;
    align-items: center;
    i.fa-phone-volume{ 
        color: var(--clr-primary);
        transform: rotate(330deg);
        margin: .5em;
        margin-left: 0;
    }
}

.openHours{
    display: grid;
    justify-content: start;
    i.fa-clock{
        color: var(--clr-primary); 
        margin: .5em;
        margin-left: 0;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    h4{
        grid-column: 2 / 3;
    }
    p {
        grid-column: 3 / 4;

    }
}

.externalLinksContainer{
    @include mobile-tablet{
        justify-content: center;
    }
}