.contactMain{
    padding-top: 3rem;
    gap: 2rem;
    align-items: center;
    justify-self: center;

    @include mobile-tablet{
        @include flex-column;
        padding: 0;
    }
    
    @include desktop{
        width: 1320px;
        display: grid;

    }
}

.pageHighlight{
    
    @include desktop{
        display: flex;
        align-items: baseline;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    i.fa-angles-right{
        margin-right: .7rem;
    }
}

.fa-angles-right{
    justify-self: center;
    font-size: 12px;
    color: var(--clr-gray600);
}


.ContactUsContainer{
    @include flex-column;
    gap: 2rem;

    @include mobile{
        padding: 3rem 0;
    }

    @include tablet{
        display: grid;
        gap: 1rem;

        h1{
            text-align: center;
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        #i-c-g-1{
            grid-column: 1 / 2;
            grid-row: 2 / 3; 
        }

        #i-c-g-2{
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
    
    @include desktop{
        gap: 3rem;
        grid-column: 1 / 2;
        grid-row: 2 / 4;
    }
    
}

.ContactPageH1{
    font-size: 2.5rem;
    margin-bottom: 1rem;

    @include mobile{
        text-align: center;
    }
    
    @include tablet-desktop{
        font-size: 2.8em;
        
    }
}

.inner-container{
    display: grid;
    gap: 1rem;
    justify-content: start;

    .circle-icon-container{
        display: flex;
        @include center;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: var(--clr-white);
        
        @include desktop{
            grid-column: 1 / 2;
            grid-row: 1 / 4;
        }

        i{ 
            font-size: 26px; 
            color: var(--clr-primary);
        }
    }

    h2{
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: 1.8em;
    }

    p{
        max-width: 20rem;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    .linkWithArrow{
        grid-column: 2 / 3;
        grid-row: 3 / 4;
    }

}


.consultation-form-container{
    @include flex-column;
    @include center;
    background-color: var(--clr-white);
    padding: 2rem 0;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    
    @include mobile{
        min-width: 100vw;
    }
    
    @include tablet-desktop{
        transform: translateY(50px);
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        padding: 5rem 3rem;
    }


    h2{
        display: flex;
        font-size: 2rem;

        @include mobile{
            text-align: center
        }
    }

    form{
        @include flex-column;
        
        @include mobile{
            width: 80%;
        }

        @include tablet-desktop{
            width: 100%;
        }

        label{
            font-weight: 600;
            font-size: 1.2em;
            margin-top: 2rem;
            margin-bottom: 0.5rem;
        }
        input{
            font-size: 1.3rem;
            padding: 0.7rem;
            border: 1px solid var(--clr-gray400);
            border-radius: 8px;
            outline: none;
            &:focus,
            &:active {
                border-color: var(--clr-gray700);
            }
        }
        select{
            outline: none;
            font-size: 1.3rem;
            padding: 0.7rem;
            border: 1px solid var(--clr-gray400);
            border-radius: 8px;
            margin-bottom: 7rem;
            &:focus,
            &:active {
                border-color: var(--clr-gray700);
            }
        }
    }
}